# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
# (2/11/24. John): Fernanda, I added the createDatabaseIfNotExist=true to the URL. This way, if the database does not exist, it will be created. (Made it easier for my tests.)
spring.datasource.url=jdbc:mysql://localhost:3306/java-project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true